name: contex variable

on: workflow_dispatch
env:
    cloud: AWS

jobs: 
  greetings_card: 
    runs-on: ubuntu-latest
    steps:
      - name: myfirstcard
        run: echo "Hello world ${{GITHUB_ACTOR}} is expert in $cloud"
     
   
    
  
    

 
