name: contex variable

on: 
 workflow_dispatch :
   inputs: 
     number1: 
      description: addition
      default: "o"
      required: true
jobs: 
  greetings_job: 
    runs-on: ubuntu-latest
    steps:
      - name: myfirstcard
        run: echo "Hello world ${{ github.actor }} is expert in $cloud"
     
   
    
  
    

 
